taoke.type=mysql
taoke.driverClassName=org.gjt.mm.mysql.Driver
taoke.url=jdbc\:mysql\://localhost\:3306/pantre?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true

datasource.username=root
datasource.password=root
datasource.maxActive=10
datasource.maxIdle=20
datasource.maxWait=1200
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false
c3p0.acquireIncrement=5
c3p0.initialPoolSize=3
c3p0.testConnectionOnCheckin=true
c3p0.idleConnectionTestPeriod=180
#c3p0.validationQuery=select 1 from dual
c3p0.minPoolSize=5
c3p0.maxPoolSize=5
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=100 
c3p0.numHelperThreads=10
c3p0.maxIdleTime=1800
c3p0.acquireRetryAttempts=30

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.release_mode=after_transaction
