server_url=http\://192.168.1.101\:8080/Register-System
server_img=http\://img.keyou.co/yuhua-banner
home_img_path=D\:\\test
home_img_path1=/var/schoolmarket/yuhua-banner
default_user=admin
default_pwd=yuhuajiaoyu
default_token=YU1JIAO2HUA3YU4
server_email_name=system@ipantre.com
server_email_pwd=Ipantre123
server_email_hostname=smtp.qq.com
default_login_page=http\://192.168.1.101\:8080/pantre/loginPage.html
default_login_success_redirect_page=
default_register_page=http\://192.168.1.101\:8080/pantre/loginPage.html
default_register_success_redirect_page=http\://192.168.1.101\:8080/Register-System/registerSuccess.html
default_email_title=\u6D3E\u8DA3\u5C4B
